{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "useNx": false,
  "command": {
    "version": {
      "message": "chore(release): publish %s"
    }
  }
}
