{
  "name": "astro-fpkit",
  "type": "module",
  "version": "0.0.10",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@fpkit/acss": "^0.5.9",
    "astro": "^5.3.0"
  }
}
