{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "port": 6009
    },
    {
      "name": "astro-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "apps/astro-builds",
        "run",
        "dev"
      ],
      "port": 4327,
      "autoPort": true
    }
  ]
}