{
    "github.copilot.chat.codeGeneration.instructions": [
        {
            "text": "use JavaScript for all code. use camelCase for variable names, PascalCase for class names. Use spaces for indentation. Use single quotes for strings. Use 2 spaces for indentation."
        }
    ],
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "text": "Always write commit messages in the conventional commits format. Write an extremely detailed list of the file changes and the reason for the change in the commit message description."
        },
        {
            "text": "Always add a scope to the commit message."
        },
        {
            "text": "add a footer with a list of all the files changed in the commit."
        }
    ],
    "github.copilot.chat.reviewSelection.instructions": [
        {
            "text": "All classes should have comments. Functions should have comments. Variables SHOULD NOT have comments."
        }
    ],
    "github.copilot.chat.testGeneration.instructions": [
        {
            "text": "Use verbose class names that clearly state the test case. Use the AAA pattern for test cases. Arrange, Act, Assert."
        }
    ]
}